{
    "name": "xwp/sample-theme",
    "version": "1.0.0",
    "type": "wordpress-theme",
    "license": "MIT",
    "require": {},
    "autoload": {
        "classmap": [
            "php/"
        ]
    }
}
