{
  "name": "@xwp/sample-theme",
  "version": "1.0.0",
  "description": "Sample Theme",
  "private": true,
  "scripts": {
    "postinstall": "composer install",
    "build": "wp-scripts build js/src/index.js --output-path=js/dist",
    "release": "npm run build"
  },
  "author": "XWP",
  "license": "MIT",
  "devDependencies": {
    "@wordpress/scripts": "^23.3.0"
  }
}
